# demo-songs

./: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akarbowy/demosongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarbowy/demosongs/: App.kt  MainActivity.kt
app/src/main/java/com/akarbowy/demosongs/injection/: AndroidTypeBuildersModule.kt  AppComponent.kt  AppModule.kt  AppScope.java
app/src/main/java/com/akarbowy/demosongs/managers/: AssetsManager.kt
app/src/main/java/com/akarbowy/demosongs/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akarbowy/demosongs/: ExampleUnitTest.kt
common-injection/: build.gradle
common-injection/src/main/: AndroidManifest.xml
common-injection/src/main/java/com/akarbowy/common/injection/: ViewModelModule.kt
domain/: build.gradle
domain/src/main/java/com/akarbowy/domain/models/: SongDM.kt
domain/src/main/java/com/akarbowy/domain/repositories/: SongsRepository.kt
domain/src/main/java/com/akarbowy/domain/usecases/: GetAllSongsUseCase.kt  GetLocalSongsUseCase.kt  GetRemoteSongsUseCase.kt
domain/src/test/java/com/akarbowy/domain/rules/: InstantRxSchedulerRule.kt
domain/src/test/java/com/akarbowy/domain/usecases/: GetAllSongsUseCaseTest.kt  GetLocalSongsUseCaseTest.kt  GetRemoteSongsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
songs-data/: build.gradle
songs-data/src/main/: AndroidManifest.xml
songs-data/src/main/java/com/akarbowy/songs/data/: DataModule.kt  Mapper.kt  SongsRepositoryImpl.kt
songs-data/src/main/java/com/akarbowy/songs/data/sources/: LocalDataSource.kt  RemoteDataSource.kt
songs-data/src/main/java/com/akarbowy/songs/data/sources/file/: FileModule.kt  SongFM.kt  SongFileProvider.kt
songs-data/src/main/java/com/akarbowy/songs/data/sources/network/: ITunesApi.kt  ITunesService.kt  NetworkModule.kt  SearchResponse.kt  SongAM.kt
songs-data/src/test/java/com/akarbowy/songs/data/: SongsFileProviderTest.kt  SongsRepositoryTest.kt
songs-data/src/test/resources/: songs-list.json
songs-ui/: build.gradle
songs-ui/src/main/: AndroidManifest.xml
songs-ui/src/main/java/com/akarbowy/songs/ui/: Mapper.kt  SongUIM.kt  SongUIMDecorator.kt  SongViewHolder.kt  SongsActivity.kt  SongsAdapter.kt  SongsBuilderModule.kt  SongsDiffCallback.kt  SongsModule.kt  SongsViewModel.kt
songs-ui/src/main/res/drawable/: ic_round_filter_list_24dp.xml  ic_sentiment_dissatisfied_24dp.xml  ic_tag_faces_24dp.xml
songs-ui/src/main/res/layout/: activity_songs.xml  view_empty.xml  view_error.xml  view_filter.xml  viewholder_song.xml
songs-ui/src/main/res/menu/: filter.xml
songs-ui/src/main/res/values/: strings.xml
songs-ui/src/test/java/com/akarbowy/songs/ui/: SongsViewModelTest.kt
utils-date/: build.gradle
utils-date/src/main/: AndroidManifest.xml
utils-date/src/main/java/com/akarbowy/utils/date/: DateHelper.kt
utils-date/src/test/java/com/akarbowy/utils/date/: DateHelperTest.kt
utils-resources/: build.gradle
utils-resources/src/main/: AndroidManifest.xml
utils-resources/src/main/java/com/akarbowy/utils/resources/: Extensions.kt  ResourceProvider.kt
utils-rx/: build.gradle
utils-rx/src/main/: AndroidManifest.xml
utils-rx/src/main/java/com/akarbowy/utils/rx/: InstantRxSchedulerTestRule.kt  ObservableExt.kt
