buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        apply from: 'dependencies.gradle'

        classpath "com.android.tools.build:gradle:$versions.app.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.app.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}