apply plugin: 'com.android.library'

apply plugin: 'kotlin-android' //todo kotlin plugin is calling variant.getPackageLibrary() issue: https://youtrack.jetbrains.com/issue/KT-30784

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.app.compileSdk
    defaultConfig {
        minSdkVersion versions.app.minSdk
        targetSdkVersion versions.app.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':utils-date')
    implementation project(path: ':utils-resources')

    api deps.network.retrofit
    api deps.network.rxJavaAdapter
    api deps.network.moshi
    api deps.network.moshiConverter

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
}