apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.app.compileSdk
    defaultConfig {
        applicationId "com.akarbowy.demosongs"
        minSdkVersion versions.app.minSdk
        targetSdkVersion versions.app.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation project(path: ':common-injection')

    implementation project(path: ':utils-resources')

    implementation project(path: ':songs-data')
    implementation project(path: ':songs-ui')

    implementation deps.kotlin.stdlib
    implementation deps.android.appcompat
    implementation deps.android.constraintLayout

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.android.runtime
    implementation deps.dagger.android.support
    kapt deps.dagger.android.processor

    implementation deps.util.timber
}
